# Dockerfile for LCF Group Funding Recommendation API

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Patch llama_stack to remove invalid punkt_tab download
RUN sed -i '/nltk.download("punkt_tab")/d' /usr/local/lib/python3.11/site-packages/llama_stack/providers/inline/scoring/basic/utils/ifeval_utils.py || true

# Install spaCy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY api/ ./api/
COPY model/ ./model/
COPY es_utils/ ./es_utils/
COPY preprocessing/ ./preprocessing/

# Create necessary directories
RUN mkdir -p logs models data/processed data/preprocessed predictions

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/healthcheck || exit 1

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"] 